{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/register", "dest": "/api/register" },
    { "src": "/api/login", "dest": "/api/login" },
    { "src": "/api/check", "dest": "/api/check" },
    { "src": "/api/admin", "dest": "/api/admin" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
